0000164- The Courier and Argus
0000187- The Bath Chronicle
0000195- Archer Bath Chronicle
0000195- The Bath and Bristol Chron
0000197- The Daily Post (Liverpool)
0000197- The Daily Post Liverpool
0000202- Howgrave Stamford Mercury
0000203- Leamington Spa Courier
0000211- Pope Bath Chronicle
0000221- The Bath Chronicle
0000237- The Lincoln Rutland and
0000237- The Lincoln Rutland and Stamford Mercury
0000237- The Lincoln, Rutland and S
0000237- The Lincoln, Rutland and Stamford Mercury
0000239- The Manchester Mercury
0000240- The Manchester Mercury
0000249- The Royal Leamington Spa
0000249- The Royal Leamington Spa C
0000253- Stamford Mercury
0000253- The Manchester Mercury
0000254- The Stamford Mercury
0000266- The Yorkshire Gazette
0000266- Yorkshire Gazette
0000311- The Cheltenham Chronicle
0000312- Cheltenham Chronicle
0000318- Martin Bath Chronicle
0000319- Leamington Spa Courier
0000321- Nottingham Evening Post
0000321- The Nottingham Evening P
0000321- The Nottingham Evening Post
0000325- The Citizen
0000325- The Citizen Gloucester
0000325- possibly The Citizen- broken images
0000326- The Derby Daily Telegraph
0000327- Derby Daily Telegraph
0000327- The Derby Daily Telegraph
0000330- Dover Express
0000330- The Dover Express
0000340- The Chester Chronicle
0000341- Chester Chronicle
0000341- The Chester Chronicle
0000342- Chester Chronicle
0000342- The Chester Chronicle
0000358- The Berkshire Chronicle
0000400- The Grantham Journal
0000406- The Western Gazette
0000407- The Western Gazette
0000418- Cambridge Independent - broken
0000418- The Cambridge Independen
0000428- The Belfast Morning News
0000438- The Islington Gazette
0000452- Edinburgh Evening News
0000452- Evening Evening News
0000453- The Evening Telegraph
0000453- The Evening Telegraph Dundee
0000514- The Bath Chronicle and Herald
0000515- Bath Weekly Chronicle and Herald
0000517- Cheltenham Chronicle
0000518- Cheltenham Chronicle
0000519- Derby Daily Telegraph
0000520- Derby Evening Telegraph
0000521- Derby Evening Telegraph
0000545- The Scots Magazine
0000546- The Scots Magazine
0000547- The Scots Magazine
0000551- The Scots Magazine
0000553- The Bath Journal
0000563- Evening Telegraph Dundee
0000563- Evening Telegraph and Post
0000563- Telegraph and Post
0000564- Courier and Advertiser Dundee
0000567- Dundee Advertister and The Courier
0000568- Dundee Courier and Advertiser
0000575- Aberdeen Journal
0000576- Aberdeen Daily Journal
0000577- Aberdeen Press and Journal
0000578- Press and Journal
0000578- Press and Journal Aberdeen
